#Copy this file to /etc/nginx/conf.d/

server {
        server_name rdplayer.ttcgroup.vn;
        listen 443 ssl http2 default_server;

        ssl_certificate  /etc/nginx/cert/ttcgroup.pem;
        ssl_certificate_key  /etc/nginx/cert/ttcgroup.pem;
#        auth_basic "Enter your password";
#        auth_basic_user_file /etc/nginx/.htpasswd;

        location / {
                 rewrite ^/.* https://$server_name/player/;
        }
        location /player/ {
                proxy_pass    http://rdgateway.ttcgroup.vn:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
}

